MONGO_URI=mongodb+srv://pwojtala:3i8yrmiU@dwarvensaga.ibf0q.mongodb.net/?retryWrites=true&w=majority&appName=dwarvensaga
SECRET_KEY=SPlhy3I4UQBfAMDuhB4OlZfb6fgSES4O
PORT=3001
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
